{
  "name": "nano-node",
  "version": "0.0.3",
  "description": "Publish blocks to raiblocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "numtel <ben@latenightsketches.com>",
  "license": "MIT",
  "dependencies": {}
}
